images/windows/toolsets/toolset-2019.json (before)
{
    "toolcache": [
        {
            "name": "Ruby",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "3.0",
                "3.1"
            ],
            "default": "3.0"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*",
                "3.11.*",
                "3.12.*"
            ],
            "default": "3.7.*"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x86",
            "platform" : "win32",
            "versions": [
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*",
                "3.11.*",
                "3.12.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x86",
            "platform" : "win64",
            "versions": [
                "2.7",
                "3.6",
                "3.7",
                "3.8",
                "3.9",
                "3.10"
            ]
        },
        {
            "name": "node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "16.*",
                "18.*",
                "20.*"
            ]
        },
        {
            "name": "go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "1.20.*",
                "1.21.*",
                "1.22.*"
            ],
            "default": "1.21.*"
        }
    ],
    "powershellModules": [
        {"name": "DockerMsftProvider"},
        {"name": "MarkdownPS"},
        {"name": "Pester"},
        {"name": "PowerShellGet"},
        {"name": "PSScriptAnalyzer"},
        {"name": "PSWindowsUpdate"},
        {"name": "SqlServer"},
        {"name": "VSSetup"},
        {"name": "Microsoft.Graph"},
        {"name": "AWSPowershell"}
    ],
    "azureModules": [
        {
            "name": "azurerm",
            "versions": [
                "2.1.0",
                "6.13.1"
            ],
            "zip_versions": [
                "3.8.0",
                "4.2.1",
                "5.1.1",
                "6.7.0"
            ],
            "default": "2.1.0"
        },
        {
            "name": "azure",
            "versions": [
                "2.1.0",
                "5.3.0"
            ],
            "zip_versions": [
                "3.8.0",
                "4.2.1",
                "5.1.1"
            ],
            "default": "2.1.0"
        },
        {
            "name": "az",
            "versions": [
                "11.3.1"
            ],
            "zip_versions": [
            ]
        }
    ],
    "java": {
        "default": "8",
        "versions": [ "8", "11", "17", "21"]
    },
    "android": {
        "commandline_tools_url": "https://dl.google.com/android/repository/commandlinetools-win-9123335_latest.zip",
        "hash": "8A90E6A3DEB2FA13229B2E335EFD07687DCC8A55A3C544DA9F40B41404993E7D",
        "platform_min_version": "31",
        "build_tools_min_version": "31.0.0",
        "extras": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services",
            "m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2",
            "m2repository;com;android;support;constraint;constraint-layout-solver;1.0.1",
            "m2repository;com;android;support;constraint;constraint-layout;1.0.2",
            "m2repository;com;android;support;constraint;constraint-layout;1.0.1"
        ],
        "addons": [
            "addon-google_apis-google-24",
            "addon-google_apis-google-23",
            "addon-google_apis-google-22",
            "addon-google_apis-google-21"
        ],
        "additional_tools": [
            "cmake;3.10.2.4988404",
            "cmake;3.18.1",
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "25",
            "versions": [
                "24", "25", "26"
            ]
        }
    },
    "MsysPackages": {
        "msys2": [
            "base-devel",
            "compression"
        ],
        "mingw": [
            {
                "arch": "mingw-w64-x86_64",
                "exec_dir": "mingw64",
                "runtime_packages": [
                    {
                        "name": "clang",
                        "executables": [
                            "clang",
                            "g++",
                            "gcc"
                        ]
                    },
                    {
                        "name": "cmake",
                        "executables": [
                            "cmake",
                            "cpack",
                            "ctest"
                        ]
                    },
                    {
                        "name": "ragel",
                        "executables": [
                            "ragel"
                        ]
                    }
                ],
                "additional_packages": [
                    "clang-tools-extra",
                    "libxml2",
                    "llvm",
                    "toolchain"
                ]
            },
            {
                "arch": "mingw-w64-i686",
                "exec_dir": "mingw32",
                "runtime_packages": [
                    {
                        "name": "clang",
                        "executables": [
                            "clang",
                            "g++",
                            "gcc"
                        ]
                    },
                    {
                        "name": "cmake",
                        "executables": [
                            "cmake",
                            "cpack",
                            "ctest"
                        ]
                    },
                    {
                        "name": "ragel",
                        "executables": [
                            "ragel"
                        ]
                    }
                ],
                "additional_packages": [
                    "libxml2",
                    "llvm",
                    "toolchain"
                ]
            }
        ]
    },
    "windowsFeatures": [
        { "name": "NET-Framework-Features", "includeAllSubFeatures": true },
        { "name": "NET-Framework-45-Features", "includeAllSubFeatures": true },
        { "name": "FS-iSCSITarget-Server", "includeAllSubFeatures": true, "includeManagementTools": true },
        { "name": "Containers" },
        { "name": "Microsoft-Windows-Subsystem-Linux", "optionalFeature": true },
        { "name": "VirtualMachinePlatform", "optionalFeature": true },
        { "name": "Wireless-Networking" }
    ],
    "visualStudio": {
        "version" : "2019",
        "subversion" : "16",
        "edition" : "Enterprise",
        "channel": "release",
        "signature": "C2048FB509F1C37A8C3E9EC6648118458AA01780",
        "workloads": [
            "Component.Dotfuscator",
            "Component.Linux.CMake",
            "Component.UnityEngine.x64",
            "Component.Unreal.Android",
            "Microsoft.Component.Azure.DataLake.Tools",
            "Microsoft.Component.PythonTools.Miniconda",
            "Microsoft.Component.PythonTools.Web",
            "Microsoft.Component.VC.Runtime.UCRTSDK",
            "Microsoft.Net.ComponentGroup.4.6.2.DeveloperTools",
            "Microsoft.Net.ComponentGroup.4.7.1.DeveloperTools",
            "Microsoft.Net.Component.4.7.2.SDK",
            "Microsoft.Net.Component.4.7.2.TargetingPack",
            "Microsoft.Net.ComponentGroup.4.7.DeveloperTools",
            "Microsoft.VisualStudio.Component.AspNet45",
            "Microsoft.VisualStudio.Component.Azure.Kubernetes.Tools",
            "Microsoft.VisualStudio.Component.Azure.ServiceFabric.Tools",
            "Microsoft.VisualStudio.Component.Azure.Storage.AzCopy",
            "Microsoft.VisualStudio.Component.Debugger.JustInTime",
            "Microsoft.VisualStudio.Component.DslTools",
            "Microsoft.VisualStudio.Component.EntityFramework",
            "Microsoft.VisualStudio.Component.FSharp.Desktop",
            "Microsoft.VisualStudio.Component.LinqToSql",
            "Microsoft.VisualStudio.Component.SQL.SSDT",
            "Microsoft.VisualStudio.Component.Sharepoint.Tools",
            "Microsoft.VisualStudio.Component.PortableLibrary",
            "Microsoft.VisualStudio.Component.TeamOffice",
            "Microsoft.VisualStudio.Component.TestTools.CodedUITest",
            "Microsoft.VisualStudio.Component.TestTools.WebLoadTest",
            "Microsoft.VisualStudio.Component.UWP.VC.ARM64",
            "Microsoft.VisualStudio.Component.VC.140",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM",
            "Microsoft.VisualStudio.Component.VC.ATLMFC",
            "Microsoft.VisualStudio.Component.VC.ATLMFC.Spectre",
            "Microsoft.VisualStudio.Component.VC.CLI.Support",
            "Microsoft.VisualStudio.Component.VC.CMake.Project",
            "Microsoft.VisualStudio.Component.VC.DiagnosticTools",
            "Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM64",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.Modules.x86.x64",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM64EC",
            "Microsoft.VisualStudio.Component.VC.Redist.MSM",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.x86.x64.Spectre",
            "Microsoft.VisualStudio.Component.VC.TestAdapterForBoostTest",
            "Microsoft.VisualStudio.Component.VC.TestAdapterForGoogleTest",
            "Microsoft.VisualStudio.Component.VC.v141.x86.x64",
            "Microsoft.VisualStudio.Component.VC.v141.x86.x64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ATL",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM64",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.MFC",
            "Microsoft.VisualStudio.Component.VC.v141.MFC.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.MFC.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.MFC.Spectre",
            "Microsoft.VisualStudio.Component.VC.14.25.x86.x64",
            "Microsoft.VisualStudio.Component.Windows10SDK.16299",
            "Microsoft.VisualStudio.Component.Windows10SDK.17134",
            "Microsoft.VisualStudio.Component.Windows10SDK.17763",
            "Microsoft.VisualStudio.Component.Windows10SDK.18362",
            "Microsoft.VisualStudio.Component.Windows10SDK.19041",
            "Microsoft.VisualStudio.Component.Windows10SDK.20348",
            "Microsoft.VisualStudio.Component.Windows11SDK.22000",
            "Microsoft.VisualStudio.Component.WinXP",
            "Microsoft.VisualStudio.Component.Workflow",
            "Microsoft.VisualStudio.ComponentGroup.Azure.CloudServices",
            "Microsoft.VisualStudio.ComponentGroup.Azure.ResourceManager.Tools",
            "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Llvm.Clang",
            "Microsoft.VisualStudio.ComponentGroup.Web.CloudTools",
            "Microsoft.VisualStudio.ComponentGroup.UWP.VC",
            "Microsoft.VisualStudio.ComponentGroup.UWP.VC.v141",
            "Microsoft.VisualStudio.Workload.Azure",
            "Microsoft.VisualStudio.Workload.Data",
            "Microsoft.VisualStudio.Workload.DataScience",
            "Microsoft.VisualStudio.Workload.ManagedDesktop",
            "Microsoft.VisualStudio.Workload.ManagedGame",
            "Microsoft.VisualStudio.Workload.NativeCrossPlat",
            "Microsoft.VisualStudio.Workload.NativeDesktop",
            "Microsoft.VisualStudio.Workload.NativeGame",
            "Microsoft.VisualStudio.Workload.NativeMobile",
            "Microsoft.VisualStudio.Workload.NetCoreTools",
            "Microsoft.VisualStudio.Workload.NetCrossPlat",
            "Microsoft.VisualStudio.Workload.NetWeb",
            "Microsoft.VisualStudio.Workload.Node",
            "Microsoft.VisualStudio.Workload.Office",
            "Microsoft.VisualStudio.Workload.Python",
            "Microsoft.VisualStudio.Workload.Universal",
            "Microsoft.VisualStudio.Workload.VisualStudioExtension",
            "Component.MDD.Linux",
            "Component.MDD.Linux.GCC.arm"
        ],
        "vsix": [
            "ProBITools.MicrosoftAnalysisServicesModelingProjects",
            "SSIS.SqlServerIntegrationServicesProjects",
            "ProBITools.MicrosoftReportProjectsforVisualStudio",
            "VisualStudioClient.MicrosoftVisualStudio2017InstallerProjects",
            "ms-biztalk.BizTalk",
            "WixToolset.WixToolsetVisualStudio2019Extension"
        ]
    },
    "docker": {
        "images": [
            "mcr.microsoft.com/windows/servercore:ltsc2019",
            "mcr.microsoft.com/windows/nanoserver:1809",
            "mcr.microsoft.com/dotnet/framework/aspnet:4.8-windowsservercore-ltsc2019",
            "mcr.microsoft.com/dotnet/framework/runtime:4.8-windowsservercore-ltsc2019",
            "mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019"
        ],
        "components": {
            "docker": "24.0.7",
            "compose": "2.23.3"
        }   
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "selenium": {
        "version": "4"
    },
    "npm": {
        "global_packages": [
            { "name": "yarn", "test": "yarn --version" },
            { "name": "newman", "test": "newman --version" },
            { "name": "lerna", "test": "lerna --version" },
            { "name": "typescript", "test": "tsc --version" },
            { "name": "cordova" },
            { "name": "grunt-cli", "test": "grunt --version" },
            { "name": "gulp-cli", "test": "gulp --version" },
            { "name": "parcel", "test": "parcel --version"},
            { "name": "webpack" },
            { "name": "webpack-cli" },
            { "name": "node-sass" }
        ]
    },
    "serviceFabric": {
        "runtime": {
            "version": "9.1.1436.9590",
            "checksum": "089F9BE6A63AF66C337E507B52082575C8ED330DF765259C6F2F13F900DA96D5"
        },
        "sdk": {
            "version": "6.1.1436",
            "checksum": "D2A6B58315D08B6E46C2D25E91DFA1163136F70A5FA8CEF9DB147F07EE001AD1"
        }
    },
    "dotnet": {
        "versions": [
            "6.0",
            "7.0"
        ],
        "tools": [
            { "name": "nbgv", "test": "nbgv --version", "getversion": "nbgv --version" }
        ],
        "warmup": true
    },
    "choco": {
        "common_packages": [
            { "name": "7zip.install" },
            { "name": "aria2" },
            { "name": "azcopy10" },
            { "name": "Bicep" },
            { "name": "gitversion.portable" },
            { "name": "innosetup" },
            { "name": "jq" },
            { "name": "NuGet.CommandLine" },
            { "name": "packer" },
            {
                "name": "strawberryperl" ,
                "args": [ "--version", "5.32.1.1" ]
            },
            { "name": "pulumi" },
            { "name": "tortoisesvn" },
            { "name": "swig" },
            { "name": "vswhere" },
            {
                "name": "julia",
                "args": [ "--ia", "/DIR=C:\\Julia" ]
            },
            {
                "name": "cmake.install",
                "args": [ "--installargs", "ADD_CMAKE_TO_PATH=\"System\"" ]
            },
            { "name": "imagemagick" }
        ]
    },
    "node": {
        "default": "18"
    },
    "maven": {
        "version": "3.8"
    },
    "mysql": {
        "version": "5.7",
        "signature": "DD34D7C71F160972DE0CE25B695A0D6A9C95BD91"
    },
    "mongodb": {
        "version": "5.0",
        "signature": "F2D7C28591847BB2CB2B1C2A0C59459FDC728A38"
    },
    "nsis": {
        "version": "3.10"
    },
    "php": {
        "version": "8.3"
    },
    "llvm": {
        "version": "16"
    },
    "postgresql": {
        "version": "14",
        "signature": "698BA51AA27CC31282AACA5055E4B9190BC6C0E9"
    },
    "kotlin": {
        "version": "latest"
    },
    "openssl": {
        "version": "1.1.1"
    },
    "pwsh": {
        "version": "7.4"
    }
}

images/windows/toolsets/toolset-2019.json (after)
{
    "toolcache": [
        {
            "name": "Ruby",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "3.0",
                "3.1",
                "3.2"
            ],
            "default": "3.0"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*",
                "3.11.*",
                "3.12.*"
            ],
            "default": "3.7.*"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x86",
            "platform" : "win32",
            "versions": [
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*",
                "3.11.*",
                "3.12.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x86",
            "platform" : "win64",
            "versions": [
                "2.7",
                "3.6",
                "3.7",
                "3.8",
                "3.9",
                "3.10"
            ]
        },
        {
            "name": "node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "16.*",
                "18.*",
                "20.*"
            ]
        },
        {
            "name": "go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "1.20.*",
                "1.21.*",
                "1.22.*"
            ],
            "default": "1.21.*"
        }
    ],
    "powershellModules": [
        {"name": "DockerMsftProvider"},
        {"name": "MarkdownPS"},
        {"name": "Pester"},
        {"name": "PowerShellGet"},
        {"name": "PSScriptAnalyzer"},
        {"name": "PSWindowsUpdate"},
        {"name": "SqlServer", "versions": ["22.2.0"]},
        {"name": "VSSetup"},
        {"name": "Microsoft.Graph"},
        {"name": "AWSPowershell"}
    ],
    "azureModules": [
        {
            "name": "azurerm",
            "versions": [
                "2.1.0",
                "6.13.1"
            ],
            "zip_versions": [
                "3.8.0",
                "4.2.1",
                "5.1.1",
                "6.7.0"
            ],
            "default": "2.1.0"
        },
        {
            "name": "azure",
            "versions": [
                "2.1.0",
                "5.3.0"
            ],
            "zip_versions": [
                "3.8.0",
                "4.2.1",
                "5.1.1"
            ],
            "default": "2.1.0"
        },
        {
            "name": "az",
            "versions": [
                "11.3.1"
            ],
            "zip_versions": [
            ]
        }
    ],
    "java": {
        "default": "8",
        "versions": [ "8", "11", "17", "21"]
    },
    "android": {
        "commandline_tools_url": "https://dl.google.com/android/repository/commandlinetools-win-9123335_latest.zip",
        "hash": "8A90E6A3DEB2FA13229B2E335EFD07687DCC8A55A3C544DA9F40B41404993E7D",
        "platform_min_version": "31",
        "build_tools_min_version": "31.0.0",
        "extras": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services",
            "m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2",
            "m2repository;com;android;support;constraint;constraint-layout-solver;1.0.1",
            "m2repository;com;android;support;constraint;constraint-layout;1.0.2",
            "m2repository;com;android;support;constraint;constraint-layout;1.0.1"
        ],
        "addons": [
            "addon-google_apis-google-24",
            "addon-google_apis-google-23",
            "addon-google_apis-google-22",
            "addon-google_apis-google-21"
        ],
        "additional_tools": [
            "cmake;3.10.2.4988404",
            "cmake;3.18.1",
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "27",
            "versions": [
                "24", "25", "26" , "27"
            ]
        }
    },
    "MsysPackages": {
        "msys2": [
            "base-devel",
            "compression"
        ],
        "mingw": [
            {
                "arch": "mingw-w64-x86_64",
                "exec_dir": "mingw64",
                "runtime_packages": [
                    {
                        "name": "clang",
                        "executables": [
                            "clang",
                            "g++",
                            "gcc"
                        ]
                    },
                    {
                        "name": "cmake",
                        "executables": [
                            "cmake",
                            "cpack",
                            "ctest"
                        ]
                    },
                    {
                        "name": "ragel",
                        "executables": [
                            "ragel"
                        ]
                    }
                ],
                "additional_packages": [
                    "clang-tools-extra",
                    "libxml2",
                    "llvm",
                    "toolchain"
                ]
            },
            {
                "arch": "mingw-w64-i686",
                "exec_dir": "mingw32",
                "runtime_packages": [
                    {
                        "name": "clang",
                        "executables": [
                            "clang",
                            "g++",
                            "gcc"
                        ]
                    },
                    {
                        "name": "cmake",
                        "executables": [
                            "cmake",
                            "cpack",
                            "ctest"
                        ]
                    },
                    {
                        "name": "ragel",
                        "executables": [
                            "ragel"
                        ]
                    }
                ],
                "additional_packages": [
                    "libxml2",
                    "llvm",
                    "toolchain"
                ]
            }
        ]
    },
    "windowsFeatures": [
        { "name": "NET-Framework-Features", "includeAllSubFeatures": true },
        { "name": "NET-Framework-45-Features", "includeAllSubFeatures": true },
        { "name": "FS-iSCSITarget-Server", "includeAllSubFeatures": true, "includeManagementTools": true },
        { "name": "Containers" },
        { "name": "Microsoft-Windows-Subsystem-Linux", "optionalFeature": true },
        { "name": "VirtualMachinePlatform", "optionalFeature": true },
        { "name": "Wireless-Networking" }
    ],
    "visualStudio": {
        "version" : "2019",
        "subversion" : "16",
        "edition" : "Enterprise",
        "channel": "release",
        "signature": "F9A7CF9FBE13BAC767F4781061332DA6E8B4E0EE",
        "workloads": [
            "Component.Dotfuscator",
            "Component.Linux.CMake",
            "Component.UnityEngine.x64",
            "Component.Unreal.Android",
            "Microsoft.Component.Azure.DataLake.Tools",
            "Microsoft.Component.PythonTools.Miniconda",
            "Microsoft.Component.PythonTools.Web",
            "Microsoft.Component.VC.Runtime.UCRTSDK",
            "Microsoft.Net.ComponentGroup.4.6.2.DeveloperTools",
            "Microsoft.Net.ComponentGroup.4.7.1.DeveloperTools",
            "Microsoft.Net.Component.4.7.2.SDK",
            "Microsoft.Net.Component.4.7.2.TargetingPack",
            "Microsoft.Net.ComponentGroup.4.7.DeveloperTools",
            "Microsoft.VisualStudio.Component.AspNet45",
            "Microsoft.VisualStudio.Component.Azure.Kubernetes.Tools",
            "Microsoft.VisualStudio.Component.Azure.ServiceFabric.Tools",
            "Microsoft.VisualStudio.Component.Debugger.JustInTime",
            "Microsoft.VisualStudio.Component.DslTools",
            "Microsoft.VisualStudio.Component.EntityFramework",
            "Microsoft.VisualStudio.Component.FSharp.Desktop",
            "Microsoft.VisualStudio.Component.LinqToSql",
            "Microsoft.VisualStudio.Component.SQL.SSDT",
            "Microsoft.VisualStudio.Component.Sharepoint.Tools",
            "Microsoft.VisualStudio.Component.PortableLibrary",
            "Microsoft.VisualStudio.Component.TeamOffice",
            "Microsoft.VisualStudio.Component.TestTools.CodedUITest",
            "Microsoft.VisualStudio.Component.TestTools.WebLoadTest",
            "Microsoft.VisualStudio.Component.UWP.VC.ARM64",
            "Microsoft.VisualStudio.Component.VC.140",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM",
            "Microsoft.VisualStudio.Component.VC.ATLMFC",
            "Microsoft.VisualStudio.Component.VC.ATLMFC.Spectre",
            "Microsoft.VisualStudio.Component.VC.CLI.Support",
            "Microsoft.VisualStudio.Component.VC.CMake.Project",
            "Microsoft.VisualStudio.Component.VC.DiagnosticTools",
            "Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM64",
            "Microsoft.VisualStudio.Component.VC.MFC.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.Modules.x86.x64",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM64EC",
            "Microsoft.VisualStudio.Component.VC.Redist.MSM",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.x86.x64.Spectre",
            "Microsoft.VisualStudio.Component.VC.TestAdapterForBoostTest",
            "Microsoft.VisualStudio.Component.VC.TestAdapterForGoogleTest",
            "Microsoft.VisualStudio.Component.VC.v141.x86.x64",
            "Microsoft.VisualStudio.Component.VC.v141.x86.x64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ATL",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM64",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.ATL.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.MFC",
            "Microsoft.VisualStudio.Component.VC.v141.MFC.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.MFC.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.v141.MFC.Spectre",
            "Microsoft.VisualStudio.Component.VC.14.25.x86.x64",
            "Microsoft.VisualStudio.Component.Windows10SDK.16299",
            "Microsoft.VisualStudio.Component.Windows10SDK.17134",
            "Microsoft.VisualStudio.Component.Windows10SDK.17763",
            "Microsoft.VisualStudio.Component.Windows10SDK.18362",
            "Microsoft.VisualStudio.Component.Windows10SDK.19041",
            "Microsoft.VisualStudio.Component.Windows10SDK.20348",
            "Microsoft.VisualStudio.Component.Windows11SDK.22000",
            "Microsoft.VisualStudio.Component.WinXP",
            "Microsoft.VisualStudio.Component.Workflow",
            "Microsoft.VisualStudio.ComponentGroup.Azure.CloudServices",
            "Microsoft.VisualStudio.ComponentGroup.Azure.ResourceManager.Tools",
            "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Llvm.Clang",
            "Microsoft.VisualStudio.ComponentGroup.Web.CloudTools",
            "Microsoft.VisualStudio.ComponentGroup.UWP.VC",
            "Microsoft.VisualStudio.ComponentGroup.UWP.VC.v141",
            "Microsoft.VisualStudio.Workload.Azure",
            "Microsoft.VisualStudio.Workload.Data",
            "Microsoft.VisualStudio.Workload.DataScience",
            "Microsoft.VisualStudio.Workload.ManagedDesktop",
            "Microsoft.VisualStudio.Workload.ManagedGame",
            "Microsoft.VisualStudio.Workload.NativeCrossPlat",
            "Microsoft.VisualStudio.Workload.NativeDesktop",
            "Microsoft.VisualStudio.Workload.NativeGame",
            "Microsoft.VisualStudio.Workload.NativeMobile",
            "Microsoft.VisualStudio.Workload.NetCoreTools",
            "Microsoft.VisualStudio.Workload.NetCrossPlat",
            "Microsoft.VisualStudio.Workload.NetWeb",
            "Microsoft.VisualStudio.Workload.Node",
            "Microsoft.VisualStudio.Workload.Office",
            "Microsoft.VisualStudio.Workload.Python",
            "Microsoft.VisualStudio.Workload.Universal",
            "Microsoft.VisualStudio.Workload.VisualStudioExtension",
            "Component.MDD.Linux",
            "Component.MDD.Linux.GCC.arm"
        ],
        "vsix": [
            "ProBITools.MicrosoftAnalysisServicesModelingProjects",
            "SSIS.SqlServerIntegrationServicesProjects",
            "ProBITools.MicrosoftReportProjectsforVisualStudio",
            "VisualStudioClient.MicrosoftVisualStudio2017InstallerProjects",
            "ms-biztalk.BizTalk",
            "WixToolset.WixToolsetVisualStudio2019Extension"
        ]
    },
    "docker": {
        "images": [
            "mcr.microsoft.com/windows/servercore:ltsc2019",
            "mcr.microsoft.com/windows/nanoserver:1809",
            "mcr.microsoft.com/dotnet/framework/aspnet:4.8-windowsservercore-ltsc2019",
            "mcr.microsoft.com/dotnet/framework/runtime:4.8-windowsservercore-ltsc2019",
            "mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019"
        ],
        "components": {
            "docker": "26.1.3",
            "compose": "2.27.1"
        }
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "selenium": {
        "version": "4"
    },
    "npm": {
        "global_packages": [
            { "name": "yarn", "test": "yarn --version" },
            { "name": "newman", "test": "newman --version" },
            { "name": "lerna", "test": "lerna --version" },
            { "name": "typescript", "test": "tsc --version" },
            { "name": "cordova" },
            { "name": "grunt-cli", "test": "grunt --version" },
            { "name": "gulp-cli", "test": "gulp --version" },
            { "name": "parcel", "test": "parcel --version"},
            { "name": "webpack" },
            { "name": "webpack-cli" },
            { "name": "node-sass" }
        ]
    },
    "serviceFabric": {
        "runtime": {
            "version": "9.1.1436.9590",
            "checksum": "089F9BE6A63AF66C337E507B52082575C8ED330DF765259C6F2F13F900DA96D5"
        },
        "sdk": {
            "version": "6.1.1436",
            "checksum": "D2A6B58315D08B6E46C2D25E91DFA1163136F70A5FA8CEF9DB147F07EE001AD1"
        }
    },
    "dotnet": {
        "versions": [
            "6.0",
            "7.0",
            "8.0"
        ],
        "tools": [
            { "name": "nbgv", "test": "nbgv --version", "getversion": "nbgv --version" }
        ],
        "warmup": true
    },
    "choco": {
        "common_packages": [
            { "name": "7zip.install" },
            { "name": "aria2" },
            { "name": "azcopy10" },
            { "name": "Bicep" },
            { "name": "gitversion.portable", "args": [ "--version", "5.12.0"] },
            { "name": "innosetup" },
            { "name": "jq" },
            { "name": "NuGet.CommandLine" },
            { "name": "packer" },
            {
                "name": "strawberryperl" ,
                "args": [ "--version", "5.32.1.1" ]
            },
            { "name": "pulumi" },
            { "name": "swig" },
            { "name": "vswhere" },
            {
                "name": "julia",
                "args": [ "--ia", "/DIR=C:\\Julia" ]
            },
            {
                "name": "cmake.install",
                "args": [ "--installargs", "ADD_CMAKE_TO_PATH=\"System\"" ]
            },
            { "name": "imagemagick" }
        ]
    },
    "node": {
        "default": "18"
    },
    "maven": {
        "version": "3.8"
    },
    "mysql": {
        "version": "5.7",
        "signature": "DD34D7C71F160972DE0CE25B695A0D6A9C95BD91"
    },
    "mongodb": {
        "version": "5.0",
        "signature": "F2D7C28591847BB2CB2B1C2A0C59459FDC728A38"
    },
    "nsis": {
        "version": "3.10"
    },
    "php": {
        "version": "8.3"
    },
    "llvm": {
        "version": "18"
    },
    "postgresql": {
        "version": "14.12.1",
        "signature": "698BA51AA27CC31282AACA5055E4B9190BC6C0E9"
    },
    "kotlin": {
        "version": "latest"
    },
    "openssl": {
        "version": "1.1.1"
    },
    "pwsh": {
        "version": "7.4"
    }
}

images/windows/toolsets/toolset-2019.json (diff)
@@ -6,7 +6,8 @@
             "platform" : "win32",
             "versions": [
                 "3.0",
-                "3.1"
+                "3.1",
+                "3.2"
             ],
             "default": "3.0"
         },
@@ -83,7 +84,7 @@
         {"name": "PowerShellGet"},
         {"name": "PSScriptAnalyzer"},
         {"name": "PSWindowsUpdate"},
-        {"name": "SqlServer"},
+        {"name": "SqlServer", "versions": ["22.2.0"]},
         {"name": "VSSetup"},
         {"name": "Microsoft.Graph"},
         {"name": "AWSPowershell"}
@@ -155,9 +156,9 @@
             "cmake;3.22.1"
         ],
         "ndk": {
-            "default": "25",
+            "default": "27",
             "versions": [
-                "24", "25", "26"
+                "24", "25", "26" , "27"
             ]
         }
     },
@@ -250,7 +251,7 @@
         "subversion" : "16",
         "edition" : "Enterprise",
         "channel": "release",
-        "signature": "C2048FB509F1C37A8C3E9EC6648118458AA01780",
+        "signature": "F9A7CF9FBE13BAC767F4781061332DA6E8B4E0EE",
         "workloads": [
             "Component.Dotfuscator",
             "Component.Linux.CMake",
@@ -268,7 +269,6 @@
             "Microsoft.VisualStudio.Component.AspNet45",
             "Microsoft.VisualStudio.Component.Azure.Kubernetes.Tools",
             "Microsoft.VisualStudio.Component.Azure.ServiceFabric.Tools",
-            "Microsoft.VisualStudio.Component.Azure.Storage.AzCopy",
             "Microsoft.VisualStudio.Component.Debugger.JustInTime",
             "Microsoft.VisualStudio.Component.DslTools",
             "Microsoft.VisualStudio.Component.EntityFramework",
@@ -369,9 +369,9 @@
             "mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019"
         ],
         "components": {
-            "docker": "24.0.7",
-            "compose": "2.23.3"
-        }   
+            "docker": "26.1.3",
+            "compose": "2.27.1"
+        }
     },
     "pipx": [
         {
@@ -410,7 +410,8 @@
     "dotnet": {
         "versions": [
             "6.0",
-            "7.0"
+            "7.0",
+            "8.0"
         ],
         "tools": [
             { "name": "nbgv", "test": "nbgv --version", "getversion": "nbgv --version" }
@@ -423,7 +424,7 @@
             { "name": "aria2" },
             { "name": "azcopy10" },
             { "name": "Bicep" },
-            { "name": "gitversion.portable" },
+            { "name": "gitversion.portable", "args": [ "--version", "5.12.0"] },
             { "name": "innosetup" },
             { "name": "jq" },
             { "name": "NuGet.CommandLine" },
@@ -433,7 +434,6 @@
                 "args": [ "--version", "5.32.1.1" ]
             },
             { "name": "pulumi" },
-            { "name": "tortoisesvn" },
             { "name": "swig" },
             { "name": "vswhere" },
             {
@@ -468,10 +468,10 @@
         "version": "8.3"
     },
     "llvm": {
-        "version": "16"
+        "version": "18"
     },
     "postgresql": {
-        "version": "14",
+        "version": "14.12.1",
         "signature": "698BA51AA27CC31282AACA5055E4B9190BC6C0E9"
     },
     "kotlin": {
