images/macos/toolsets/toolset-13.json (before)
{
    "xcode": {
        "default": "15.0.1",
        "x64": {
            "versions": [
                { "link": "15.2", "version": "15.2.0+15C500b", "install_runtimes": "true", "sha256": "04E93680C6DDBEC84666531BE412DE778AFC8EAC6AB2037F4C2BE7290818B59B"},
                { "link": "15.1", "version": "15.1.0+15C65", "install_runtimes": "true", "sha256": "857D8DB537BAC82BF99DE0E1D3895D214D4D02101C1340CEF3DAF6E821BA1D05"},
                { "link": "15.0.1", "version": "15.0.1+15A507", "symlinks": ["15.0"], "install_runtimes": "true", "sha256": "5AC17AE6060CAFC3C7112C6DA0B153450BE21F1DE6632777FBA9FBC9D999C9E8"},
                { "link": "14.3.1", "version": "14.3.1+14E300c","symlinks": ["14.3"], "install_runtimes": "true", "sha256": "B5CC7BF37447C32A971B37D71C7DA1AF7ABB45CEE4B96FE126A1D3B0D2C260AF"},
                { "link": "14.2", "version": "14.2.0+14C18", "install_runtimes": "true", "sha256": "686B9D53CA49E50D563BC0104B1E8B4F7CCFE80064A6D689965FB819BF8EFE72"},
                { "link": "14.1", "version": "14.1.0+14B47b", "install_runtimes": "true", "sha256": "12F8A3AEF78BF354470AD8B351ADDD925C8EDAD888137D138CA50A8130EB9F2F"}

                ]
        },
        "arm64":{
            "versions": [
                { "link": "15.2", "version": "15.2.0+15C500b", "install_runtimes": "true", "sha256": "04E93680C6DDBEC84666531BE412DE778AFC8EAC6AB2037F4C2BE7290818B59B"},
                { "link": "15.1", "version": "15.1.0+15C65", "install_runtimes": "true", "sha256": "857D8DB537BAC82BF99DE0E1D3895D214D4D02101C1340CEF3DAF6E821BA1D05"},
                { "link": "15.0.1", "version": "15.0.1+15A507", "symlinks": ["15.0"], "install_runtimes": "true", "sha256": "5AC17AE6060CAFC3C7112C6DA0B153450BE21F1DE6632777FBA9FBC9D999C9E8"},
                { "link": "14.3.1", "version": "14.3.1+14E300c","symlinks": ["14.3"], "install_runtimes": "true", "sha256": "B5CC7BF37447C32A971B37D71C7DA1AF7ABB45CEE4B96FE126A1D3B0D2C260AF"},
                { "link": "14.2", "version": "14.2.0+14C18", "install_runtimes": "true", "sha256": "686B9D53CA49E50D563BC0104B1E8B4F7CCFE80064A6D689965FB819BF8EFE72"},
                { "link": "14.1", "version": "14.1.0+14B47b", "install_runtimes": "true", "sha256": "12F8A3AEF78BF354470AD8B351ADDD925C8EDAD888137D138CA50A8130EB9F2F"}
            ]
        }
    },
    "java": {
        "x64": {
            "default": "17",
            "versions": [ "8", "11", "17", "21"]
        },
        "arm64": {
            "default": "17",
            "versions": [ "11", "17", "21"]
        }
    },
    "android": {
        "cmdline-tools": "commandlinetools-mac-10406996_latest.zip",
        "sdk-tools": "sdk-tools-darwin-4333796.zip",
        "platform_min_version": "33",
        "build_tools_min_version": "33.0.2",
        "extras": [
            "android;m2repository", "google;m2repository", "google;google_play_services"
        ],
        "addons": [],
        "additional_tools": [
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "26",
            "versions": [
                "24", "25", "26"
            ]
        }
    },
    "powershellModules": [
        { "name": "Az" },
        { "name": "Pester" },
        { "name": "PSScriptAnalyzer" }
    ],
    "brew": {
        "common_packages": [
            "ant",
            "aria2",
            "azure-cli",
            "bazelisk",
            "carthage",
            "cmake",
            "gh",
            "gnupg",
            "gnu-tar",
            "kotlin",
            "libpq",
            "p7zip",
            "packer",
            "perl",
            "pkg-config",
            "swiftformat",
            "zstd",
            "gmp",
            "yq",
            "unxip",
            "xcbeautify",
            "xcodes"
        ],
        "cask_packages": [
            ""
        ]
    },
    "gcc": {
        "versions": [
            "11",
            "12",
            "13"
        ]
    },
    "dotnet": {
        "arch":{
            "x64": {
               "versions": [
                   "7.0",
                   "8.0"
                ]
            },
            "arm64": {
                "versions": [
                    "7.0",
                    "8.0"
                ]
            }
        }
    },
    "ruby": {
        "default": "3.0",
        "rubygems": [
            "cocoapods",
            "bundler",
            "fastlane"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "3.8.*",
                        "3.9.*",
                        "3.10.*",
                        "3.11.*",
                        "3.12.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "3.9.*",
                        "3.10.*",
                        "3.11.*",
                        "3.12.*"
                    ]
                }
            }
        },
        {
            "name": "PyPy",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "2.7",
                        "3.7",
                        "3.8",
                        "3.9",
                        "3.10"
                    ]
                }
            }
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "16.*",
                        "18.*",
                        "20.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "16.*",
                        "18.*",
                        "20.*"
                    ]
                }
            }
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "variable_template" : "GOROOT_{0}_{1}_X64",
                    "versions": [
                        "1.20.*",
                        "1.21.*",
                        "1.22.*"
                    ]
                },
                "arm64": {
                    "variable_template" : "GOROOT_{0}_{1}_ARM64",
                    "versions": [
                        "1.20.*",
                        "1.21.*",
                        "1.22.*"
                    ]
                }
            }
        },
        {
            "name": "Ruby",
            "arch": {
                "x64": {
                    "versions": [
                        "3.0.*",
                        "3.1.*"
                    ]
                }
            }
        }
    ],
    "node": {
        "default": "20"
    },
    "llvm": {
        "version": "15"
    },
    "php": {
        "version": "8.3"
    },
    "mono": {
        "framework":{
            "version": "6.12.0.188",
            "sha256": "07cdd4e5e72b562892960b7fc73af470db7a4ffc2f68bb834eb3d0a874bbd12c"
        },
        "nunit": {
            "version": "3.15.4",
            "sha256": "356dab61433b5be76b76fd0e2e979bda56d164f6d85a900e55c3a4a5fffa28de"
        }
    },
    "pwsh": {
        "version": "7.4"
    }
}

images/macos/toolsets/toolset-13.json (after)
{
    "xcode": {
        "default": "15.2",
        "x64": {
            "versions": [
                { "link": "15.2", "version": "15.2.0+15C500b", "install_runtimes": "true", "sha256": "04E93680C6DDBEC84666531BE412DE778AFC8EAC6AB2037F4C2BE7290818B59B"},
                { "link": "15.1", "version": "15.1.0+15C65", "install_runtimes": "true", "sha256": "857D8DB537BAC82BF99DE0E1D3895D214D4D02101C1340CEF3DAF6E821BA1D05"},
                { "link": "15.0.1", "version": "15.0.1+15A507", "symlinks": ["15.0"], "install_runtimes": "true", "sha256": "5AC17AE6060CAFC3C7112C6DA0B153450BE21F1DE6632777FBA9FBC9D999C9E8"},
                { "link": "14.3.1", "version": "14.3.1+14E300c","symlinks": ["14.3"], "install_runtimes": "true", "sha256": "B5CC7BF37447C32A971B37D71C7DA1AF7ABB45CEE4B96FE126A1D3B0D2C260AF"},
                { "link": "14.2", "version": "14.2.0+14C18", "install_runtimes": "true", "sha256": "686B9D53CA49E50D563BC0104B1E8B4F7CCFE80064A6D689965FB819BF8EFE72"},
                { "link": "14.1", "version": "14.1.0+14B47b", "install_runtimes": "true", "sha256": "12F8A3AEF78BF354470AD8B351ADDD925C8EDAD888137D138CA50A8130EB9F2F"}

                ]
        },
        "arm64":{
            "versions": [
                { "link": "15.2", "version": "15.2.0+15C500b", "install_runtimes": "true", "sha256": "04E93680C6DDBEC84666531BE412DE778AFC8EAC6AB2037F4C2BE7290818B59B"},
                { "link": "15.1", "version": "15.1.0+15C65", "install_runtimes": "true", "sha256": "857D8DB537BAC82BF99DE0E1D3895D214D4D02101C1340CEF3DAF6E821BA1D05"},
                { "link": "15.0.1", "version": "15.0.1+15A507", "symlinks": ["15.0"], "install_runtimes": "true", "sha256": "5AC17AE6060CAFC3C7112C6DA0B153450BE21F1DE6632777FBA9FBC9D999C9E8"},
                { "link": "14.3.1", "version": "14.3.1+14E300c","symlinks": ["14.3"], "install_runtimes": "true", "sha256": "B5CC7BF37447C32A971B37D71C7DA1AF7ABB45CEE4B96FE126A1D3B0D2C260AF"},
                { "link": "14.2", "version": "14.2.0+14C18", "install_runtimes": "true", "sha256": "686B9D53CA49E50D563BC0104B1E8B4F7CCFE80064A6D689965FB819BF8EFE72"},
                { "link": "14.1", "version": "14.1.0+14B47b", "install_runtimes": "true", "sha256": "12F8A3AEF78BF354470AD8B351ADDD925C8EDAD888137D138CA50A8130EB9F2F"}
            ]
        }
    },
    "java": {
        "x64": {
            "default": "17",
            "versions": [ "8", "11", "17", "21"]
        },
        "arm64": {
            "default": "17",
            "versions": [ "11", "17", "21"]
        }
    },
    "android": {
        "cmdline-tools": "commandlinetools-mac-10406996_latest.zip",
        "sdk-tools": "sdk-tools-darwin-4333796.zip",
        "platform_min_version": "33",
        "build_tools_min_version": "33.0.2",
        "extras": [
            "android;m2repository", "google;m2repository", "google;google_play_services"
        ],
        "addons": [],
        "additional_tools": [
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "26",
            "versions": [
                "24", "25", "26"
            ]
        }
    },
    "powershellModules": [
        { "name": "Az" },
        { "name": "Pester" },
        { "name": "PSScriptAnalyzer" }
    ],
    "brew": {
        "common_packages": [
            "ant",
            "aria2",
            "azure-cli",
            "bazelisk",
            "carthage",
            "cmake",
            "gh",
            "gnupg",
            "gnu-tar",
            "kotlin",
            "libpq",
            "p7zip",
            "packer",
            "perl",
            "pkg-config",
            "swiftformat",
            "zstd",
            "gmp",
            "yq",
            "unxip",
            "xcbeautify",
            "xcodes"
        ],
        "cask_packages": [
            ""
        ]
    },
    "gcc": {
        "versions": [
            "11",
            "12",
            "13",
            "14"
        ]
    },
    "dotnet": {
        "arch":{
            "x64": {
               "versions": [
                   "7.0",
                   "8.0"
                ]
            },
            "arm64": {
                "versions": [
                    "7.0",
                    "8.0"
                ]
            }
        }
    },
    "ruby": {
        "default": "3.0",
        "rubygems": [
            "cocoapods",
            "bundler",
            "fastlane"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "3.8.*",
                        "3.9.*",
                        "3.10.*",
                        "3.11.*",
                        "3.12.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "3.9.*",
                        "3.10.*",
                        "3.11.*",
                        "3.12.*"
                    ]
                }
            }
        },
        {
            "name": "PyPy",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "2.7",
                        "3.7",
                        "3.8",
                        "3.9",
                        "3.10"
                    ]
                }
            }
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "16.*",
                        "18.*",
                        "20.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "16.*",
                        "18.*",
                        "20.*"
                    ]
                }
            }
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "variable_template" : "GOROOT_{0}_{1}_X64",
                    "versions": [
                        "1.20.*",
                        "1.21.*",
                        "1.22.*"
                    ]
                },
                "arm64": {
                    "variable_template" : "GOROOT_{0}_{1}_ARM64",
                    "versions": [
                        "1.20.*",
                        "1.21.*",
                        "1.22.*"
                    ]
                }
            }
        },
        {
            "name": "Ruby",
            "arch": {
                "x64": {
                    "versions": [
                        "3.0.*",
                        "3.1.*"
                    ]
                }
            }
        }
    ],
    "node": {
        "default": "20"
    },
    "llvm": {
        "version": "15"
    },
    "php": {
        "version": "8.3"
    },
    "mono": {
        "framework":{
            "version": "6.12.0.188",
            "sha256": "07cdd4e5e72b562892960b7fc73af470db7a4ffc2f68bb834eb3d0a874bbd12c"
        },
        "nunit": {
            "version": "3.15.4",
            "sha256": "356dab61433b5be76b76fd0e2e979bda56d164f6d85a900e55c3a4a5fffa28de"
        }
    },
    "pwsh": {
        "version": "7.4"
    }
}

images/macos/toolsets/toolset-13.json (diff)
@@ -1,6 +1,6 @@
 {
     "xcode": {
-        "default": "15.0.1",
+        "default": "15.2",
         "x64": {
             "versions": [
                 { "link": "15.2", "version": "15.2.0+15C500b", "install_runtimes": "true", "sha256": "04E93680C6DDBEC84666531BE412DE778AFC8EAC6AB2037F4C2BE7290818B59B"},
@@ -90,7 +90,8 @@
         "versions": [
             "11",
             "12",
-            "13"
+            "13",
+            "14"
         ]
     },
     "dotnet": {
