images/macos/toolsets/toolset-14.json (before)
{
    "xcode": {
        "default": "15.0.1",
        "x64": {
            "versions": [
                { "link": "15.4", "version": "15.4.0-Beta+15F5021i", "install_runtimes": "true", "sha256": "e20a2af230e3dbac105496f194530e9c865a756b136ff8ed7c7f215774a91a9e"},
                { "link": "15.3", "version": "15.3.0+15E204a", "install_runtimes": "true", "sha256": "f13f6a2e2df432c3008e394640b8549a18c285acd7fd148d6c4bac8c3a5af234"},
                { "link": "15.2", "version": "15.2.0+15C500b", "install_runtimes": "true", "sha256": "04E93680C6DDBEC84666531BE412DE778AFC8EAC6AB2037F4C2BE7290818B59B"},
                { "link": "15.1", "version": "15.1.0+15C65", "install_runtimes": "true", "sha256": "857D8DB537BAC82BF99DE0E1D3895D214D4D02101C1340CEF3DAF6E821BA1D05"},
                { "link": "15.0.1", "version": "15.0.1+15A507", "symlinks": ["15.0"], "install_runtimes": "true", "sha256": "5AC17AE6060CAFC3C7112C6DA0B153450BE21F1DE6632777FBA9FBC9D999C9E8"},
                { "link": "14.3.1", "version": "14.3.1+14E300c","symlinks": ["14.3"], "install_runtimes": "true", "sha256": "B5CC7BF37447C32A971B37D71C7DA1AF7ABB45CEE4B96FE126A1D3B0D2C260AF"}
            ]
        },
        "arm64":{
            "versions": [
                { "link": "15.4", "version": "15.4.0-Beta+15F5021i", "install_runtimes": "true", "sha256": "e20a2af230e3dbac105496f194530e9c865a756b136ff8ed7c7f215774a91a9e"},
                { "link": "15.3", "version": "15.3.0+15E204a", "install_runtimes": "true", "sha256": "f13f6a2e2df432c3008e394640b8549a18c285acd7fd148d6c4bac8c3a5af234"},
                { "link": "15.2", "version": "15.2.0+15C500b", "install_runtimes": "true", "sha256": "04E93680C6DDBEC84666531BE412DE778AFC8EAC6AB2037F4C2BE7290818B59B"},
                { "link": "15.1", "version": "15.1.0+15C65", "install_runtimes": "true", "sha256": "857D8DB537BAC82BF99DE0E1D3895D214D4D02101C1340CEF3DAF6E821BA1D05"},
                { "link": "15.0.1", "version": "15.0.1+15A507", "symlinks": ["15.0"], "install_runtimes": "true", "sha256": "5AC17AE6060CAFC3C7112C6DA0B153450BE21F1DE6632777FBA9FBC9D999C9E8"},
                { "link": "14.3.1", "version": "14.3.1+14E300c","symlinks": ["14.3"], "install_runtimes": "true", "sha256": "B5CC7BF37447C32A971B37D71C7DA1AF7ABB45CEE4B96FE126A1D3B0D2C260AF"}
            ]
        }
    },
    "java": {
        "x64": {
            "default": "21",
            "versions": [ "8", "11", "17", "21"]
        },
        "arm64": {
            "default": "21",
            "versions": [ "11", "17", "21"]
        }
    },
    "android": {
        "cmdline-tools": "commandlinetools-mac-10406996_latest.zip",
        "sdk-tools": "sdk-tools-darwin-4333796.zip",
        "platform_min_version": "33",
        "build_tools_min_version": "33.0.2",
        "extras": [
            "android;m2repository", "google;m2repository", "google;google_play_services"
        ],
        "addons": [],
        "additional_tools": [
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "26",
            "versions": [
                "24", "25", "26"
            ]
        }
    },
    "powershellModules": [
        { "name": "Az" },
        { "name": "Pester" },
        { "name": "PSScriptAnalyzer" }
    ],
    "brew": {
        "common_packages": [
            "ant",
            "aria2",
            "azure-cli",
            "bazelisk",
            "carthage",
            "cmake",
            "gh",
            "gnupg",
            "gnu-tar",
            "kotlin",
            "libpq",
            "libsodium",
            "p7zip",
            "packer",
            "perl",
            "pkg-config",
            "swiftformat",
            "zstd",
            "gmp",
            "yq",
            "unxip",
            "xcbeautify",
            "xcodes"
        ],
        "cask_packages": [
            ""
        ]
    },
    "gcc": {
        "versions": [
            "11",
            "12",
            "13"
        ]
    },
    "dotnet": {
        "arch":{
            "x64": {
               "versions": [
                   "7.0",
                   "8.0"
                ]
            },
            "arm64": {
                "versions": [
                    "7.0",
                    "8.0"
                ]
            }
        }
    },
    "ruby": {
        "default": "3.0",
        "rubygems": [
            "cocoapods",
            "bundler",
            "fastlane"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "3.9.*",
                        "3.10.*",
                        "3.11.*",
                        "3.12.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "3.9.*",
                        "3.10.*",
                        "3.11.*",
                        "3.12.*"
                    ]
                }
            }
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "18.*",
                        "20.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "18.*",
                        "20.*"
                    ]
                }
            }
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "variable_template" : "GOROOT_{0}_{1}_X64",
                    "versions": [
                        "1.20.*",
                        "1.21.*",
                        "1.22.*"
                    ]
                },
                "arm64": {
                    "variable_template" : "GOROOT_{0}_{1}_ARM64",
                    "versions": [
                        "1.20.*",
                        "1.21.*",
                        "1.22.*"
                    ]
                }
            }
        },
        {
            "name": "Ruby",
            "arch": {
                "x64": {
                    "versions": [
                        "3.0.*",
                        "3.1.*"
                    ]
                }
            }
        }
    ],
    "node": {
        "default": "20"
    },
    "llvm": {
        "version": "15"
    },
    "php": {
        "version": "8.3"
    },
    "pwsh": {
        "version": "7.4"
    },
    "mono": {
        "framework":{
            "version": "6.12.0.188",
            "sha256": "07cdd4e5e72b562892960b7fc73af470db7a4ffc2f68bb834eb3d0a874bbd12c"
        },
        "nunit": {
            "version": "3.15.4",
            "sha256": "356dab61433b5be76b76fd0e2e979bda56d164f6d85a900e55c3a4a5fffa28de"
        }
    }
}

images/macos/toolsets/toolset-14.json (after)
{
    "xcode": {
        "default": "15.4",
        "x64": {
            "versions": [
                { "link": "16_beta_4", "version": "16.0.0-Beta.4+16A5211f", "symlinks": ["16.0"], "install_runtimes": "false", "sha256": "4270cd8021b2f7f512ce91bfc4423b25bccab36cdab21834709d798c8daade72"},
                { "link": "15.4", "version": "15.4.0+15F31d", "install_runtimes": "true", "sha256": "82d3d61804ff3f4c7c82085e91dc701037ddaa770e542848b2477e22f4e8aa7a"},
                { "link": "15.3", "version": "15.3.0+15E204a", "install_runtimes": "true", "sha256": "f13f6a2e2df432c3008e394640b8549a18c285acd7fd148d6c4bac8c3a5af234"},
                { "link": "15.2", "version": "15.2.0+15C500b", "install_runtimes": "true", "sha256": "04E93680C6DDBEC84666531BE412DE778AFC8EAC6AB2037F4C2BE7290818B59B"},
                { "link": "15.1", "version": "15.1.0+15C65", "install_runtimes": "true", "sha256": "857D8DB537BAC82BF99DE0E1D3895D214D4D02101C1340CEF3DAF6E821BA1D05"},
                { "link": "15.0.1", "version": "15.0.1+15A507", "symlinks": ["15.0"], "install_runtimes": "true", "sha256": "5AC17AE6060CAFC3C7112C6DA0B153450BE21F1DE6632777FBA9FBC9D999C9E8"},
                { "link": "14.3.1", "version": "14.3.1+14E300c","symlinks": ["14.3"], "install_runtimes": "true", "sha256": "B5CC7BF37447C32A971B37D71C7DA1AF7ABB45CEE4B96FE126A1D3B0D2C260AF"}
            ]
        },
        "arm64":{
            "versions": [
                { "link": "16_beta_4", "version": "16.0.0-Beta.4+16A5211f", "symlinks": ["16.0"], "install_runtimes": "true", "sha256": "4270cd8021b2f7f512ce91bfc4423b25bccab36cdab21834709d798c8daade72"},
                { "link": "15.4", "version": "15.4.0+15F31d", "install_runtimes": "true", "sha256": "82d3d61804ff3f4c7c82085e91dc701037ddaa770e542848b2477e22f4e8aa7a"},
                { "link": "15.3", "version": "15.3.0+15E204a", "install_runtimes": "true", "sha256": "f13f6a2e2df432c3008e394640b8549a18c285acd7fd148d6c4bac8c3a5af234"},
                { "link": "15.2", "version": "15.2.0+15C500b", "install_runtimes": "true", "sha256": "04E93680C6DDBEC84666531BE412DE778AFC8EAC6AB2037F4C2BE7290818B59B"},
                { "link": "15.1", "version": "15.1.0+15C65", "install_runtimes": "true", "sha256": "857D8DB537BAC82BF99DE0E1D3895D214D4D02101C1340CEF3DAF6E821BA1D05"},
                { "link": "15.0.1", "version": "15.0.1+15A507", "symlinks": ["15.0"], "install_runtimes": "true", "sha256": "5AC17AE6060CAFC3C7112C6DA0B153450BE21F1DE6632777FBA9FBC9D999C9E8"},
                { "link": "14.3.1", "version": "14.3.1+14E300c","symlinks": ["14.3"], "install_runtimes": "true", "sha256": "B5CC7BF37447C32A971B37D71C7DA1AF7ABB45CEE4B96FE126A1D3B0D2C260AF"}
            ]
        }
    },
    "java": {
        "x64": {
            "default": "21",
            "versions": [ "8", "11", "17", "21"]
        },
        "arm64": {
            "default": "21",
            "versions": [ "11", "17", "21"]
        }
    },
    "android": {
        "cmdline-tools": "commandlinetools-mac-10406996_latest.zip",
        "sdk-tools": "sdk-tools-darwin-4333796.zip",
        "platform_min_version": "33",
        "build_tools_min_version": "33.0.2",
        "extras": [
            "android;m2repository", "google;m2repository", "google;google_play_services"
        ],
        "addons": [],
        "additional_tools": [
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "26",
            "versions": [
                "24", "25", "26"
            ]
        }
    },
    "powershellModules": [
        { "name": "Az" },
        { "name": "Pester" },
        { "name": "PSScriptAnalyzer" }
    ],
    "brew": {
        "common_packages": [
            "ant",
            "aria2",
            "azure-cli",
            "bazelisk",
            "carthage",
            "cmake",
            "gh",
            "gnupg",
            "gnu-tar",
            "kotlin",
            "libpq",
            "libsodium",
            "p7zip",
            "packer",
            "perl",
            "pkg-config",
            "swiftformat",
            "zstd",
            "gmp",
            "yq",
            "unxip",
            "xcbeautify",
            "xcodes"
        ],
        "cask_packages": [
            ""
        ]
    },
    "gcc": {
        "versions": [
            "11",
            "12",
            "13",
            "14"
        ]
    },
    "dotnet": {
        "arch":{
            "x64": {
               "versions": [
                   "7.0",
                   "8.0"
                ]
            },
            "arm64": {
                "versions": [
                    "7.0",
                    "8.0"
                ]
            }
        }
    },
    "ruby": {
        "default": "3.0",
        "rubygems": [
            "cocoapods",
            "bundler",
            "fastlane"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "3.9.*",
                        "3.10.*",
                        "3.11.*",
                        "3.12.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "3.9.*",
                        "3.10.*",
                        "3.11.*",
                        "3.12.*"
                    ]
                }
            }
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "18.*",
                        "20.*"
                    ]
                },
                "arm64": {
                    "versions": [
                        "18.*",
                        "20.*"
                    ]
                }
            }
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "variable_template" : "GOROOT_{0}_{1}_X64",
                    "versions": [
                        "1.20.*",
                        "1.21.*",
                        "1.22.*"
                    ]
                },
                "arm64": {
                    "variable_template" : "GOROOT_{0}_{1}_ARM64",
                    "versions": [
                        "1.20.*",
                        "1.21.*",
                        "1.22.*"
                    ]
                }
            }
        },
        {
            "name": "Ruby",
            "arch": {
                "x64": {
                    "versions": [
                        "3.0.*",
                        "3.1.*"
                    ]
                }
            }
        }
    ],
    "node": {
        "default": "20"
    },
    "llvm": {
        "version": "15"
    },
    "php": {
        "version": "8.3"
    },
    "pwsh": {
        "version": "7.4"
    },
    "mono": {
        "framework":{
            "version": "6.12.0.188",
            "sha256": "07cdd4e5e72b562892960b7fc73af470db7a4ffc2f68bb834eb3d0a874bbd12c"
        },
        "nunit": {
            "version": "3.15.4",
            "sha256": "356dab61433b5be76b76fd0e2e979bda56d164f6d85a900e55c3a4a5fffa28de"
        }
    }
}

images/macos/toolsets/toolset-14.json (diff)
@@ -1,9 +1,10 @@
 {
     "xcode": {
-        "default": "15.0.1",
+        "default": "15.4",
         "x64": {
             "versions": [
-                { "link": "15.4", "version": "15.4.0-Beta+15F5021i", "install_runtimes": "true", "sha256": "e20a2af230e3dbac105496f194530e9c865a756b136ff8ed7c7f215774a91a9e"},
+                { "link": "16_beta_4", "version": "16.0.0-Beta.4+16A5211f", "symlinks": ["16.0"], "install_runtimes": "false", "sha256": "4270cd8021b2f7f512ce91bfc4423b25bccab36cdab21834709d798c8daade72"},
+                { "link": "15.4", "version": "15.4.0+15F31d", "install_runtimes": "true", "sha256": "82d3d61804ff3f4c7c82085e91dc701037ddaa770e542848b2477e22f4e8aa7a"},
                 { "link": "15.3", "version": "15.3.0+15E204a", "install_runtimes": "true", "sha256": "f13f6a2e2df432c3008e394640b8549a18c285acd7fd148d6c4bac8c3a5af234"},
                 { "link": "15.2", "version": "15.2.0+15C500b", "install_runtimes": "true", "sha256": "04E93680C6DDBEC84666531BE412DE778AFC8EAC6AB2037F4C2BE7290818B59B"},
                 { "link": "15.1", "version": "15.1.0+15C65", "install_runtimes": "true", "sha256": "857D8DB537BAC82BF99DE0E1D3895D214D4D02101C1340CEF3DAF6E821BA1D05"},
@@ -13,7 +14,8 @@
         },
         "arm64":{
             "versions": [
-                { "link": "15.4", "version": "15.4.0-Beta+15F5021i", "install_runtimes": "true", "sha256": "e20a2af230e3dbac105496f194530e9c865a756b136ff8ed7c7f215774a91a9e"},
+                { "link": "16_beta_4", "version": "16.0.0-Beta.4+16A5211f", "symlinks": ["16.0"], "install_runtimes": "true", "sha256": "4270cd8021b2f7f512ce91bfc4423b25bccab36cdab21834709d798c8daade72"},
+                { "link": "15.4", "version": "15.4.0+15F31d", "install_runtimes": "true", "sha256": "82d3d61804ff3f4c7c82085e91dc701037ddaa770e542848b2477e22f4e8aa7a"},
                 { "link": "15.3", "version": "15.3.0+15E204a", "install_runtimes": "true", "sha256": "f13f6a2e2df432c3008e394640b8549a18c285acd7fd148d6c4bac8c3a5af234"},
                 { "link": "15.2", "version": "15.2.0+15C500b", "install_runtimes": "true", "sha256": "04E93680C6DDBEC84666531BE412DE778AFC8EAC6AB2037F4C2BE7290818B59B"},
                 { "link": "15.1", "version": "15.1.0+15C65", "install_runtimes": "true", "sha256": "857D8DB537BAC82BF99DE0E1D3895D214D4D02101C1340CEF3DAF6E821BA1D05"},
@@ -90,7 +92,8 @@
         "versions": [
             "11",
             "12",
-            "13"
+            "13",
+            "14"
         ]
     },
     "dotnet": {
