images/macos/toolsets/toolset-12.json (before)
{
    "xcode": {
        "default": "14.2",
        "x64": {
            "versions": [
                { "link": "14.2", "version": "14.2.0+14C18", "install_runtimes": "true", "sha256": "686B9D53CA49E50D563BC0104B1E8B4F7CCFE80064A6D689965FB819BF8EFE72" },
                { "link": "14.1", "version": "14.1.0+14B47b", "install_runtimes": "true", "sha256": "12F8A3AEF78BF354470AD8B351ADDD925C8EDAD888137D138CA50A8130EB9F2F" },
                { "link": "14.0.1", "version": "14.0.1+14A400", "symlinks": ["14.0"], "install_runtimes": "true", "sha256": "EDB4DDCE02F92338E3D10B011FC86CD26520E3238585F06F3C182880DDD3B2AF" },
                { "link": "13.4.1", "version": "13.4.1+13F100", "symlinks": ["13.4"], "sha256": "A1E0DBD6D5A96C4A6D3D63600B58486759AA836C2D9F7E8FA6D7DA4C7399638B" },
                { "link": "13.3.1", "version": "13.3.1+13E500a", "symlinks": ["13.3"], "sha256": "D10B4644DB84BA43F7B18CE94FB3CA1ACD255D39781F4AF8FC88BD8581E08F97" },
                { "link": "13.2.1", "version": "13.2.1+13C100", "symlinks": ["13.2"], "sha256": "D3BFCC6225D531587490C0DFC0926C80B7D50D17671DC8F25868F965F5D65F9D" },
                { "link": "13.1", "version": "13.1.0+13A1030d", "sha256": "4EFDEEA0EEEDA1957BB394128CCCD1DAAC3CB0A3D074224E0FAB90855CCA09C4" }
            ]
        }
    },
    "xamarin": {
        "vsmac": {
            "default": "2022",
            "versions": [ "2019", "2022" ]
        },
        "mono_versions": [
            "6.12.0.188"
        ],
        "ios_versions": [
            "16.4.0.23", "16.2.0.5", "16.1.1.27", "16.0.0.72", "15.12.0.2", "15.10.0.5", "15.8.0.3", "15.6.0.3", "15.4.0.0", "15.2.0.17", "15.0.0.6"
        ],
        "mac_versions": [
            "9.3.0.23", "9.1.0.5", "9.0.0.27", "8.12.0.2", "8.10.0.5", "8.8.0.3", "8.6.0.3", "8.4.0.0", "8.2.0.17", "7.14.0.27"
        ],
        "android_versions": [
            "13.2.2.0", "13.1.0.1", "13.0.0.0", "12.3.3.3", "12.2.8.3", "12.1.0.2", "12.0.0.3", "11.3.0.4"
        ],
        "bundle_default": "6_12_21",
        "bundles": [
            {
                "symlink": "6_12_25",
                "mono":"6.12",
                "ios": "16.4",
                "mac": "9.3",
                "android": "13.2"
            },
            {
                "symlink": "6_12_24",
                "mono":"6.12",
                "ios": "16.2",
                "mac": "9.1",
                "android": "13.2"
            },
            {
                "symlink": "6_12_23",
                "mono":"6.12",
                "ios": "16.2",
                "mac": "9.1",
                "android": "13.1"
            },
            {
                "symlink": "6_12_22",
                "mono":"6.12",
                "ios": "16.1",
                "mac": "9.0",
                "android": "13.1"
            },
            {
                "symlink": "6_12_21",
                "mono":"6.12",
                "ios": "16.0",
                "mac": "8.12",
                "android": "13.1"
            },
            {
                "symlink": "6_12_20",
                "mono":"6.12",
                "ios": "16.0",
                "mac": "8.12",
                "android": "13.0"
            },
            {
                "symlink": "6_12_19",
                "mono":"6.12",
                "ios": "15.12",
                "mac": "8.12",
                "android": "13.0"
            },
            {
                "symlink": "6_12_18",
                "mono":"6.12",
                "ios": "15.10",
                "mac": "8.10",
                "android": "12.3"
            },
            {
                "symlink": "6_12_17",
                "mono":"6.12",
                "ios": "15.10",
                "mac": "8.10",
                "android": "12.2"
            },
            {
                "symlink": "6_12_16",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.2"
            },
            {
                "symlink": "6_12_15",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.1"
            },
            {
                "symlink": "6_12_14",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.0"
            },
            {
                "symlink": "6_12_13",
                "mono":"6.12",
                "ios": "15.6",
                "mac": "8.6",
                "android": "12.0"
            },
            {
                "symlink": "6_12_12",
                "mono":"6.12",
                "ios": "15.4",
                "mac": "8.4",
                "android": "12.0"
            },
            {
                "symlink": "6_12_11",
                "mono":"6.12",
                "ios": "15.2",
                "mac": "8.2",
                "android": "12.0"
            },
            {
                "symlink": "6_12_10",
                "mono":"6.12",
                "ios": "15.0",
                "mac": "7.14",
                "android": "11.3"
            }
        ]
    },
    "java": {
        "x64": {
            "default": "8",
            "versions": [ "8", "11", "17", "21"]
        }
    },
    "android": {
        "cmdline-tools": "commandlinetools-mac-9123335_latest.zip",
        "platform_min_version": "31",
        "build_tools_min_version": "31.0.0",
        "extras": [
            "android;m2repository", "google;m2repository", "google;google_play_services"
        ],
        "addons": [],
        "additional_tools": [
            "cmake;3.18.1",
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "25",
            "versions": [
                "24", "25", "26"
            ]
        }
    },
    "powershellModules": [
        { "name": "Az" },
        { "name": "MarkdownPS" },
        { "name": "Pester" },
        { "name": "PSScriptAnalyzer" }
    ],
    "npm": {
        "global_packages": [
            { "name": "appcenter-cli", "test": "appcenter --version" }
        ]
    },
    "brew": {
        "common_packages": [
            "ant",
            "aria2",
            "azure-cli",
            "bazelisk",
            "carthage",
            "cmake",
            "colima",
            "gh",
            "gnupg",
            "gnu-tar",
            "kotlin",
            "libpq",
            "p7zip",
            "packer",
            "perl",
            "pkg-config",
            "sbt",
            "subversion",
            "swiftformat",
            "swig",
            "zstd",
            "gmp",
            "zlib",
            "libxext",
            "libxft",
            "tcl-tk",
            "r",
            "yq",
            "imagemagick",
            "unxip",
            "xcbeautify",
            "xcodes"
        ],
        "cask_packages": [
            "julia",
            "vagrant",
            "virtualbox",
            "parallels"
        ]
    },
    "gcc": {
        "versions": [
            "11",
            "12",
            "13",
            "14"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "3.7.*",
                        "3.8.*",
                        "3.9.*",
                        "3.10.*",
                        "3.11.*",
                        "3.12.*"
                    ]
                }
            }
        },
        {
            "name": "PyPy",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "2.7",
                        "3.7",
                        "3.8",
                        "3.9",
                        "3.10"
                    ]
                }
            }
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "16.*",
                        "18.*",
                        "20.*"
                    ]
                }
            }
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "variable_template" : "GOROOT_{0}_{1}_X64",
                    "versions": [
                        "1.20.*",
                        "1.21.*",
                        "1.22.*"
                    ]
                }
            }
        },
        {
            "name": "Ruby",
            "arch": {
                "x64": {
                    "versions": [
                        "3.0.*",
                        "3.1.*"
                    ]
                }
            }
        }
    ],
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "dotnet": {
        "arch":{
            "x64": {
                "versions": [
                    "6.0",
                    "7.0",
                    "8.0"
                ]
            }
        }
    },
    "ruby": {
        "default": "3.0",
        "rubygems": [
            "xcode-install",
            "cocoapods",
            "xcpretty",
            "bundler",
            "fastlane",
            "jazzy"
        ]
    },
    "go": {
        "default": "1.21"
    },
    "node": {
        "default": "18",
        "nvm_versions": [
            "16",
            "18",
            "20"
        ]
    },
    "llvm": {
        "version": "15"
    },
    "php": {
        "version": "8.3"
    },
    "mongodb": {
        "version": "5.0"
    },
    "postgresql": {
        "version": "14"
    },
    "pwsh": {
        "version": "7.4"
    }
}

images/macos/toolsets/toolset-12.json (after)
{
    "xcode": {
        "default": "14.2",
        "x64": {
            "versions": [
                { "link": "14.2", "version": "14.2.0+14C18", "install_runtimes": "true", "sha256": "686B9D53CA49E50D563BC0104B1E8B4F7CCFE80064A6D689965FB819BF8EFE72" },
                { "link": "14.1", "version": "14.1.0+14B47b", "install_runtimes": "true", "sha256": "12F8A3AEF78BF354470AD8B351ADDD925C8EDAD888137D138CA50A8130EB9F2F" },
                { "link": "14.0.1", "version": "14.0.1+14A400", "symlinks": ["14.0"], "install_runtimes": "true", "sha256": "EDB4DDCE02F92338E3D10B011FC86CD26520E3238585F06F3C182880DDD3B2AF" },
                { "link": "13.4.1", "version": "13.4.1+13F100", "symlinks": ["13.4"], "sha256": "A1E0DBD6D5A96C4A6D3D63600B58486759AA836C2D9F7E8FA6D7DA4C7399638B" },
                { "link": "13.3.1", "version": "13.3.1+13E500a", "symlinks": ["13.3"], "sha256": "D10B4644DB84BA43F7B18CE94FB3CA1ACD255D39781F4AF8FC88BD8581E08F97" },
                { "link": "13.2.1", "version": "13.2.1+13C100", "symlinks": ["13.2"], "sha256": "D3BFCC6225D531587490C0DFC0926C80B7D50D17671DC8F25868F965F5D65F9D" },
                { "link": "13.1", "version": "13.1.0+13A1030d", "sha256": "4EFDEEA0EEEDA1957BB394128CCCD1DAAC3CB0A3D074224E0FAB90855CCA09C4" }
            ]
        }
    },
    "xamarin": {
        "vsmac": {
            "default": "2022",
            "versions": [ "2019", "2022" ]
        },
        "mono_versions": [
            "6.12.0.188"
        ],
        "ios_versions": [
            "16.4.0.23", "16.2.0.5", "16.1.1.27", "16.0.0.72", "15.12.0.2", "15.10.0.5", "15.8.0.3", "15.6.0.3", "15.4.0.0", "15.2.0.17", "15.0.0.6"
        ],
        "mac_versions": [
            "9.3.0.23", "9.1.0.5", "9.0.0.27", "8.12.0.2", "8.10.0.5", "8.8.0.3", "8.6.0.3", "8.4.0.0", "8.2.0.17", "7.14.0.27"
        ],
        "android_versions": [
            "13.2.2.0", "13.1.0.1", "13.0.0.0", "12.3.3.3", "12.2.8.3", "12.1.0.2", "12.0.0.3", "11.3.0.4"
        ],
        "bundle_default": "6_12_21",
        "bundles": [
            {
                "symlink": "6_12_25",
                "mono":"6.12",
                "ios": "16.4",
                "mac": "9.3",
                "android": "13.2"
            },
            {
                "symlink": "6_12_24",
                "mono":"6.12",
                "ios": "16.2",
                "mac": "9.1",
                "android": "13.2"
            },
            {
                "symlink": "6_12_23",
                "mono":"6.12",
                "ios": "16.2",
                "mac": "9.1",
                "android": "13.1"
            },
            {
                "symlink": "6_12_22",
                "mono":"6.12",
                "ios": "16.1",
                "mac": "9.0",
                "android": "13.1"
            },
            {
                "symlink": "6_12_21",
                "mono":"6.12",
                "ios": "16.0",
                "mac": "8.12",
                "android": "13.1"
            },
            {
                "symlink": "6_12_20",
                "mono":"6.12",
                "ios": "16.0",
                "mac": "8.12",
                "android": "13.0"
            },
            {
                "symlink": "6_12_19",
                "mono":"6.12",
                "ios": "15.12",
                "mac": "8.12",
                "android": "13.0"
            },
            {
                "symlink": "6_12_18",
                "mono":"6.12",
                "ios": "15.10",
                "mac": "8.10",
                "android": "12.3"
            },
            {
                "symlink": "6_12_17",
                "mono":"6.12",
                "ios": "15.10",
                "mac": "8.10",
                "android": "12.2"
            },
            {
                "symlink": "6_12_16",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.2"
            },
            {
                "symlink": "6_12_15",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.1"
            },
            {
                "symlink": "6_12_14",
                "mono":"6.12",
                "ios": "15.8",
                "mac": "8.8",
                "android": "12.0"
            },
            {
                "symlink": "6_12_13",
                "mono":"6.12",
                "ios": "15.6",
                "mac": "8.6",
                "android": "12.0"
            },
            {
                "symlink": "6_12_12",
                "mono":"6.12",
                "ios": "15.4",
                "mac": "8.4",
                "android": "12.0"
            },
            {
                "symlink": "6_12_11",
                "mono":"6.12",
                "ios": "15.2",
                "mac": "8.2",
                "android": "12.0"
            },
            {
                "symlink": "6_12_10",
                "mono":"6.12",
                "ios": "15.0",
                "mac": "7.14",
                "android": "11.3"
            }
        ]
    },
    "java": {
        "x64": {
            "default": "8",
            "versions": [ "8", "11", "17", "21"]
        }
    },
    "android": {
        "cmdline-tools": "commandlinetools-mac-9123335_latest.zip",
        "platform_min_version": "31",
        "build_tools_min_version": "31.0.0",
        "extras": [
            "android;m2repository", "google;m2repository", "google;google_play_services"
        ],
        "addons": [],
        "additional_tools": [
            "cmake;3.18.1",
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "25",
            "versions": [
                "24", "25", "26", "27"
            ]
        }
    },
    "powershellModules": [
        { "name": "Az" },
        { "name": "MarkdownPS" },
        { "name": "Pester" },
        { "name": "PSScriptAnalyzer" }
    ],
    "npm": {
        "global_packages": [
            { "name": "appcenter-cli", "test": "appcenter --version" }
        ]
    },
    "brew": {
        "common_packages": [
            "aria2",
            "azure-cli",
            "bazelisk",
            "carthage",
            "cmake",
            "colima",
            "gh",
            "gnupg",
            "gnu-tar",
            "libpq",
            "p7zip",
            "packer",
            "perl",
            "pkg-config",
            "subversion",
            "swiftformat",
            "swig",
            "zstd",
            "gmp",
            "zlib",
            "libxext",
            "libxft",
            "tcl-tk",
            "r",
            "yq",
            "imagemagick",
            "unxip",
            "xcbeautify",
            "xcodes"
        ],
        "cask_packages": [
            "julia",
            "vagrant",
            "virtualbox",
            "parallels"
        ],
        "compilable_packages": [
            "ant",
            "kotlin",
            "sbt"
        ]
    },
    "gcc": {
        "versions": [
            "12",
            "13",
            "14"
        ]
    },
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "3.7.*",
                        "3.8.*",
                        "3.9.*",
                        "3.10.*",
                        "3.11.*",
                        "3.12.*"
                    ]
                }
            }
        },
        {
            "name": "PyPy",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "2.7",
                        "3.7",
                        "3.8",
                        "3.9",
                        "3.10"
                    ]
                }
            }
        },
        {
            "name": "Node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "versions": [
                        "16.*",
                        "18.*",
                        "20.*"
                    ]
                }
            }
        },
        {
            "name": "Go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "platform" : "darwin",
            "arch": {
                "x64": {
                    "variable_template" : "GOROOT_{0}_{1}_X64",
                    "versions": [
                        "1.20.*",
                        "1.21.*",
                        "1.22.*",
                        "1.23.*"
                    ]
                }
            }
        },
        {
            "name": "Ruby",
            "arch": {
                "x64": {
                    "versions": [
                        "3.0.*",
                        "3.1.*",
                        "3.2.*",
                        "3.3.*"
                    ]
                }
            }
        }
    ],
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "dotnet": {
        "arch":{
            "x64": {
                "versions": [
                    "6.0",
                    "7.0",
                    "8.0"
                ]
            }
        }
    },
    "ruby": {
        "default": "3.0",
        "rubygems": [
            "xcode-install",
            "cocoapods",
            "xcpretty",
            "bundler",
            "fastlane",
            "jazzy"
        ]
    },
    "go": {
        "default": "1.21"
    },
    "node": {
        "default": "18",
        "nvm_installer": "0.39.7",
        "nvm_versions": [
            "16",
            "18",
            "20"
        ]
    },
    "llvm": {
        "version": "15"
    },
    "php": {
        "version": "8.3"
    },
    "mongodb": {
        "version": "5.0"
    },
    "postgresql": {
        "version": "14"
    },
    "pwsh": {
        "version": "7.4"
    }
}

images/macos/toolsets/toolset-12.json (diff)
@@ -167,7 +167,7 @@
         "ndk": {
             "default": "25",
             "versions": [
-                "24", "25", "26"
+                "24", "25", "26", "27"
             ]
         }
     },
@@ -184,7 +184,6 @@
     },
     "brew": {
         "common_packages": [
-            "ant",
             "aria2",
             "azure-cli",
             "bazelisk",
@@ -194,13 +193,11 @@
             "gh",
             "gnupg",
             "gnu-tar",
-            "kotlin",
             "libpq",
             "p7zip",
             "packer",
             "perl",
             "pkg-config",
-            "sbt",
             "subversion",
             "swiftformat",
             "swig",
@@ -222,11 +219,15 @@
             "vagrant",
             "virtualbox",
             "parallels"
+        ],
+        "compilable_packages": [
+            "ant",
+            "kotlin",
+            "sbt"
         ]
     },
     "gcc": {
         "versions": [
-            "11",
             "12",
             "13",
             "14"
@@ -289,7 +290,8 @@
                     "versions": [
                         "1.20.*",
                         "1.21.*",
-                        "1.22.*"
+                        "1.22.*",
+                        "1.23.*"
                     ]
                 }
             }
@@ -300,7 +302,9 @@
                 "x64": {
                     "versions": [
                         "3.0.*",
-                        "3.1.*"
+                        "3.1.*",
+                        "3.2.*",
+                        "3.3.*"
                     ]
                 }
             }
@@ -339,6 +343,7 @@
     },
     "node": {
         "default": "18",
+        "nvm_installer": "0.39.7",
         "nvm_versions": [
             "16",
             "18",
