images/ubuntu/toolsets/toolset-2204.json (before)
{
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "linux",
            "platform_version": "22.04",
            "arch": "x64",
            "versions": [
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*",
                "3.11.*",
                "3.12.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x64",
            "platform" : "linux",
            "versions": [
                "3.7",
                "3.8",
                "3.9",
                "3.10"
            ]
        },
        {
            "name": "node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "linux",
            "arch": "x64",
            "versions": [
                "16.*",
                "18.*",
                "20.*"
            ]
        },
        {
            "name": "go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "linux",
            "versions": [
                "1.20.*",
                "1.21.*",
                "1.22.*"
            ],
            "default": "1.21.*"
        },
        {
            "name": "Ruby",
            "platform_version": "22.04",
            "arch": "x64",
            "versions": [
                "3.1.*"
            ]
        },
        {
            "name": "CodeQL",
            "platform" : "linux",
            "arch": "x64",
            "versions": [
                "*"
            ]
        }
    ],
    "java": {
        "default": "11",
        "versions": [ "8", "11", "17", "21"],
        "maven": "3.8.8"
    },
    "android": {
        "cmdline-tools": "commandlinetools-linux-9477386_latest.zip",
        "platform_min_version": "31",
        "build_tools_min_version": "31.0.0",
        "extra_list": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services"
        ],
        "addon_list": [
        ],
        "additional_tools": [
            "cmake;3.10.2.4988404",
            "cmake;3.18.1",
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "25",
            "versions": [
                "24", "25", "26"
            ]
        }
    },
    "powershellModules": [
        {"name": "MarkdownPS"},
        {"name": "Microsoft.Graph"},
        {"name": "Pester"},
        {"name": "PSScriptAnalyzer"}
    ],
    "azureModules": [
        {
            "name": "az",
            "url" : "https://raw.githubusercontent.com/Azure/az-ps-module-versions/main/versions-manifest.json",
            "versions": [
                "11.3.1"
            ],
            "zip_versions": [
            ]
        }
    ],
    "apt": {
        "vital_packages": [
            "bzip2",
            "curl",
            "g++",
            "gcc",
            "make",
            "jq",
            "tar",
            "unzip",
            "wget"
        ],
        "common_packages": [
            "autoconf",
            "automake",
            "dbus",
            "dnsutils",
            "dpkg",
            "dpkg-dev",
            "fakeroot",
            "fonts-noto-color-emoji",
            "gnupg2",
            "imagemagick",
            "iproute2",
            "iputils-ping",
            "lib32z1",
            "libc++abi-dev",
            "libc++-dev",
            "libc6-dev",
            "libcurl4",
            "libgbm-dev",
            "libgconf-2-4",
            "libgsl-dev",
            "libgtk-3-0",
            "libmagic-dev",
            "libmagickcore-dev",
            "libmagickwand-dev",
            "libsecret-1-dev",
            "libsqlite3-dev",
            "libyaml-dev",
            "libtool",
            "libunwind8",
            "libxkbfile-dev",
            "libxss1",
            "libssl-dev",
            "locales",
            "mercurial",
            "openssh-client",
            "p7zip-rar",
            "pkg-config",
            "python-is-python3",
            "rpm",
            "texinfo",
            "tk",
            "tzdata",
            "upx",
            "xorriso",
            "xvfb",
            "xz-utils",
            "zsync"
        ],
        "cmd_packages": [
            "acl",
            "aria2",
            "binutils",
            "bison",
            "brotli",
            "coreutils",
            "file",
            "findutils",
            "flex",
            "ftp",
            "haveged",
            "lz4",
            "m4",
            "mediainfo",
            "netcat",
            "net-tools",
            "p7zip-full",
            "parallel",
            "pass",
            "patchelf",
            "pigz",
            "pollinate",
            "rsync",
            "shellcheck",
            "sphinxsearch",
            "sqlite3",
            "ssh",
            "sshpass",
            "subversion",
            "sudo",
            "swig",
            "telnet",
            "time",
            "zip"
        ]
    },
    "brew": [
    ],
    "docker": {
        "images": [
            "alpine:3.16",
            "alpine:3.17",
            "alpine:3.18",
            "debian:10",
            "debian:11",
            "moby/buildkit:latest",
            "node:16",
            "node:18",
            "node:20",
            "node:16-alpine",
            "node:18-alpine",
            "node:20-alpine",
            "ubuntu:20.04",
            "ubuntu:22.04"
        ],
        "components": [
            {
                "package": "containerd.io",
                "version": "latest"
            },
            {
                "package": "docker-ce-cli",
                "version": "24.0.9"
            },
            {
                "package": "docker-ce",
                "version": "24.0.9"
            }
        ],
        "plugins": [
            {
                "plugin": "buildx",
                "version": "latest",
                "asset": "linux-amd64"
            },            
            {
                "plugin": "compose",
                "version": "2.23.3",
                "asset": "linux-x86_64"
            }
        ]
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint"
        },
        {
            "package": "ansible-core",
            "cmd": "ansible"
        }
    ],
    "dotnet": {
        "aptPackages": [
            "dotnet-sdk-6.0",
            "dotnet-sdk-7.0",
            "dotnet-sdk-8.0"
        ],
        "versions": [
            "6.0",
            "7.0",
            "8.0"
        ],
        "tools": [
            { "name": "nbgv", "test": "nbgv --version", "getversion" : "nbgv --version" }
        ]
    },
    "clang": {
        "versions": [
            "13",
            "14",
            "15"
        ],
        "default_version": "14"
    },
    "gcc": {
        "versions": [
            "g++-9",
            "g++-10",
            "g++-12"
        ]
    },
    "gfortran": {
        "versions": [
            "gfortran-9",
            "gfortran-10",
            "gfortran-12"
        ]
    },
    "php": {
        "versions": [
            "8.1"
        ]
    },
    "rubygems": [
        {"name": "fastlane"}
    ],
    "selenium": {
        "version": "4"
    },
    "node": {
        "default": "18"
    },
    "node_modules": [
        {
            "name": "grunt",
            "command": "grunt"
        },
        {
            "name": "gulp",
            "command": "gulp"
        },
        {
            "name": "n",
            "command": "n"
        },
        {
            "name": "parcel",
            "command": "parcel"
        },
        {
            "name": "typescript",
            "command": "tsc"
        },
        {
            "name": "newman",
            "command": "newman"
        },
        {
            "name": "vercel",
            "command": "vercel"
        },
        {
            "name": "webpack",
            "command": "webpack"
        },
        {
            "name": "webpack-cli",
            "command": "webpack-cli"
        },
        {
            "name": "netlify-cli",
            "command": "netlify"
        },
        {
            "name": "lerna",
            "command": "lerna"
        },
        {
            "name": "yarn",
            "command": "yarn"
        }
    ],
    "mongodb": {
        "version": "5.0"
    },
    "postgresql": {
        "version": "14"
    },
    "pwsh": {
        "version": "7.4"
    }
}

images/ubuntu/toolsets/toolset-2204.json (after)
{
    "toolcache": [
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "platform" : "linux",
            "platform_version": "22.04",
            "arch": "x64",
            "versions": [
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*",
                "3.11.*",
                "3.12.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x64",
            "platform" : "linux",
            "versions": [
                "3.7",
                "3.8",
                "3.9",
                "3.10"
            ]
        },
        {
            "name": "node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "platform" : "linux",
            "arch": "x64",
            "versions": [
                "16.*",
                "18.*",
                "20.*"
            ]
        },
        {
            "name": "go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "linux",
            "versions": [
                "1.20.*",
                "1.21.*",
                "1.22.*"
            ],
            "default": "1.21.*"
        },
        {
            "name": "Ruby",
            "platform_version": "22.04",
            "arch": "x64",
            "versions": [
                "3.1.*",
                "3.2.*"
            ]
        },
        {
            "name": "CodeQL",
            "platform" : "linux",
            "arch": "x64",
            "versions": [
                "*"
            ]
        }
    ],
    "java": {
        "default": "11",
        "versions": [ "8", "11", "17", "21"],
        "maven": "3.8.8"
    },
    "android": {
        "cmdline-tools": "commandlinetools-linux-9477386_latest.zip",
        "platform_min_version": "31",
        "build_tools_min_version": "31.0.0",
        "extra_list": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services"
        ],
        "addon_list": [
        ],
        "additional_tools": [
            "cmake;3.10.2.4988404",
            "cmake;3.18.1",
            "cmake;3.22.1"
        ],
        "ndk": {
            "default": "27",
            "versions": [
                "24", "25", "26", "27"
            ]
        }
    },
    "powershellModules": [
        {"name": "MarkdownPS"},
        {"name": "Microsoft.Graph"},
        {"name": "Pester"},
        {"name": "PSScriptAnalyzer"}
    ],
    "azureModules": [
        {
            "name": "az",
            "versions": [
                "11.3.1"
            ]
        }
    ],
    "apt": {
        "vital_packages": [
            "bzip2",
            "curl",
            "g++",
            "gcc",
            "make",
            "jq",
            "tar",
            "unzip",
            "wget"
        ],
        "common_packages": [
            "autoconf",
            "automake",
            "dbus",
            "dnsutils",
            "dpkg",
            "dpkg-dev",
            "fakeroot",
            "fonts-noto-color-emoji",
            "gnupg2",
            "imagemagick",
            "iproute2",
            "iputils-ping",
            "lib32z1",
            "libc++abi-dev",
            "libc++-dev",
            "libc6-dev",
            "libcurl4",
            "libgbm-dev",
            "libgconf-2-4",
            "libgsl-dev",
            "libgtk-3-0",
            "libmagic-dev",
            "libmagickcore-dev",
            "libmagickwand-dev",
            "libsecret-1-dev",
            "libsqlite3-dev",
            "libyaml-dev",
            "libtool",
            "libunwind8",
            "libxkbfile-dev",
            "libxss1",
            "libssl-dev",
            "locales",
            "mercurial",
            "openssh-client",
            "p7zip-rar",
            "pkg-config",
            "python-is-python3",
            "rpm",
            "texinfo",
            "tk",
            "tzdata",
            "upx",
            "xorriso",
            "xvfb",
            "xz-utils",
            "zsync"
        ],
        "cmd_packages": [
            "acl",
            "aria2",
            "binutils",
            "bison",
            "brotli",
            "coreutils",
            "file",
            "findutils",
            "flex",
            "ftp",
            "haveged",
            "lz4",
            "m4",
            "mediainfo",
            "netcat",
            "net-tools",
            "p7zip-full",
            "parallel",
            "pass",
            "patchelf",
            "pigz",
            "pollinate",
            "rsync",
            "shellcheck",
            "sphinxsearch",
            "sqlite3",
            "ssh",
            "sshpass",
            "subversion",
            "sudo",
            "swig",
            "telnet",
            "time",
            "zip"
        ]
    },
    "brew": [
    ],
    "docker": {
        "images": [
            "alpine:3.16",
            "alpine:3.17",
            "alpine:3.18",
            "alpine:3.19",
            "debian:10",
            "debian:11",
            "moby/buildkit:latest",
            "node:16",
            "node:18",
            "node:20",
            "node:16-alpine",
            "node:18-alpine",
            "node:20-alpine",
            "ubuntu:20.04",
            "ubuntu:22.04"
        ],
        "components": [
            {
                "package": "containerd.io",
                "version": "latest"
            },
            {
                "package": "docker-ce-cli",
                "version": "26.1.3"
            },
            {
                "package": "docker-ce",
                "version": "26.1.3"
            }
        ],
        "plugins": [
            {
                "plugin": "buildx",
                "version": "latest",
                "asset": "linux-amd64"
            },
            {
                "plugin": "compose",
                "version": "2.27.1",
                "asset": "linux-x86_64"
            }
        ]
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint"
        },
        {
            "package": "ansible-core",
            "cmd": "ansible"
        }
    ],
    "dotnet": {
        "aptPackages": [
            "dotnet-sdk-6.0",
            "dotnet-sdk-7.0",
            "dotnet-sdk-8.0"
        ],
        "versions": [
            "6.0",
            "7.0",
            "8.0"
        ],
        "tools": [
            { "name": "nbgv", "test": "nbgv --version", "getversion" : "nbgv --version" }
        ]
    },
    "clang": {
        "versions": [
            "13",
            "14",
            "15"
        ],
        "default_version": "14"
    },
    "gcc": {
        "versions": [
            "g++-9",
            "g++-10",
            "g++-12"
        ]
    },
    "gfortran": {
        "versions": [
            "gfortran-9",
            "gfortran-10",
            "gfortran-12"
        ]
    },
    "php": {
        "versions": [
            "8.1"
        ]
    },
    "rubygems": [
        {"name": "fastlane"}
    ],
    "selenium": {
        "version": "4"
    },
    "node": {
        "default": "18"
    },
    "node_modules": [
        {
            "name": "grunt",
            "command": "grunt"
        },
        {
            "name": "gulp",
            "command": "gulp"
        },
        {
            "name": "n",
            "command": "n"
        },
        {
            "name": "parcel",
            "command": "parcel"
        },
        {
            "name": "typescript",
            "command": "tsc"
        },
        {
            "name": "newman",
            "command": "newman"
        },
        {
            "name": "vercel",
            "command": "vercel"
        },
        {
            "name": "webpack",
            "command": "webpack"
        },
        {
            "name": "webpack-cli",
            "command": "webpack-cli"
        },
        {
            "name": "netlify-cli",
            "command": "netlify"
        },
        {
            "name": "lerna",
            "command": "lerna"
        },
        {
            "name": "yarn",
            "command": "yarn"
        }
    ],
    "mongodb": {
        "version": "5.0"
    },
    "postgresql": {
        "version": "14"
    },
    "pwsh": {
        "version": "7.4"
    }
}

images/ubuntu/toolsets/toolset-2204.json (diff)
@@ -54,7 +54,8 @@
             "platform_version": "22.04",
             "arch": "x64",
             "versions": [
-                "3.1.*"
+                "3.1.*",
+                "3.2.*"
             ]
         },
         {
@@ -88,9 +89,9 @@
             "cmake;3.22.1"
         ],
         "ndk": {
-            "default": "25",
+            "default": "27",
             "versions": [
-                "24", "25", "26"
+                "24", "25", "26", "27"
             ]
         }
     },
@@ -103,11 +104,8 @@
     "azureModules": [
         {
             "name": "az",
-            "url" : "https://raw.githubusercontent.com/Azure/az-ps-module-versions/main/versions-manifest.json",
             "versions": [
                 "11.3.1"
-            ],
-            "zip_versions": [
             ]
         }
     ],
@@ -216,6 +214,7 @@
             "alpine:3.16",
             "alpine:3.17",
             "alpine:3.18",
+            "alpine:3.19",
             "debian:10",
             "debian:11",
             "moby/buildkit:latest",
@@ -235,11 +234,11 @@
             },
             {
                 "package": "docker-ce-cli",
-                "version": "24.0.9"
+                "version": "26.1.3"
             },
             {
                 "package": "docker-ce",
-                "version": "24.0.9"
+                "version": "26.1.3"
             }
         ],
         "plugins": [
@@ -247,10 +246,10 @@
                 "plugin": "buildx",
                 "version": "latest",
                 "asset": "linux-amd64"
-            },            
+            },
             {
                 "plugin": "compose",
-                "version": "2.23.3",
+                "version": "2.27.1",
                 "asset": "linux-x86_64"
             }
         ]
